# avtools

./: .gitignore  AV.sln  NuGet-PublishAllLocally.ps1  NuGet-PublishOneLocally.ps1  NuGet-Setup.ps1  README.md  conventions.ruleset  stylecop.json
AV.Abstractions/: AV.Abstractions.csproj  Class1.cs  IMediaInputStream.cs
AV.Core/: AV.Core.csproj  BitmapExtensions.cs  Constants.cs  FileSource.cs  FrameInfo.cs  IMediaInputStream.cs  ImageExtensions.cs  ImageFrameInfo.cs  Library.cs  MediaSession.cs  MediaSessionInfo.cs  SourceExtensions.cs  Utilities.Audio.cs  Utilities.Media.cs  Utilities.Time.cs  Utilities.cs  avtools.core.xml
AV.Core/ClosedCaptions/: CaptionsChannel.cs  CaptionsColor.cs  CaptionsCommand.cs  CaptionsPacketType.cs  CaptionsStyle.cs  CaptionsXdsClass.cs  ClosedCaptionPacket.cs
AV.Core/Commands/: CommandManager.Direct.cs  CommandManager.Enums.cs  CommandManager.Priority.cs  CommandManager.Seek.cs  CommandManager.cs
AV.Core/Common/: Constants.cs  ContainerConfiguration.cs  DataFrame.cs  DecoderOptions.cs  DemuxerGlobalOptions.cs  FrameInfo.cs  HardwareDeviceInfo.cs  IMediaEngineState.cs  IMediaInputStream.cs  ImageFrameInfo.cs  MediaContainerException.cs  MediaInfo.cs  MediaLogMessageType.cs  MediaOptions.cs  MediaPlaybackState.cs  MediaType.cs  OptionMetadata.cs  StreamInfo.cs  VideoResolutionDivider.cs  VideoSeekIndex.cs  VideoSeekIndexEntry.cs  ViewModelBase.cs
AV.Core/Container/: AudioBlock.cs  AudioComponent.cs  AudioFrame.cs  DataComponentSet.cs  HardwareAccelerator.cs  MediaBlock.cs  MediaBlockBuffer.cs  MediaComponent.cs  MediaComponentSet.cs  MediaContainer.cs  MediaFrame.cs  MediaPacket.cs  PacketBufferState.cs  PacketQueue.cs  PacketQueueOp.cs  SubtitleBlock.cs  SubtitleComponent.cs  SubtitleFrame.cs  VideoBlock.cs  VideoComponent.cs  VideoFrame.cs
AV.Core/Diagnostics/: Aspects.cs  Benchmark.cs  BenchmarkResult.cs  ILoggingHandler.cs  ILoggingSource.cs  Logging.cs  LoggingMessage.cs  RC.cs
AV.Core/Engine/: BlockRenderingWorker.cs  FrameDecodingWorker.cs  IMediaWorker.cs  MediaEngine.Connector.cs  MediaEngine.Controller.cs  MediaEngine.Workers.cs  MediaEngine.cs  MediaEngineState.cs  MediaWorkerSet.cs  MediaWorkerType.cs  PacketReadingWorker.cs  TimingController.cs
AV.Core/Extensions/: ContainerExtensions.cs  SourceExtensions.cs
AV.Core/FFmpeg/: FFAudioParams.cs  FFDictionary.cs  FFDictionaryEntry.cs  FFInterop.cs  FFLibrary.cs  FFmpegLoadMode.cs
AV.Core/Internal/: Library.cs
AV.Core/Internal/Common/: Constants.cs  ContainerConfiguration.cs  DecoderOptions.cs  DemuxerGlobalOptions.cs  HardwareDeviceInfo.cs  MediaContainerException.cs  MediaInfo.cs  MediaLogMessageType.cs  MediaOptions.cs  MediaType.cs  StreamInfo.cs  VideoResolutionDivider.cs
AV.Core/Internal/Container/: DataComponentSet.cs  HardwareAccelerator.cs  MediaBlock.cs  MediaComponent.cs  MediaComponentSet.cs  MediaContainer.cs  MediaFrame.cs  MediaPacket.cs  PacketBufferState.cs  PacketQueue.cs  PacketQueueOp.cs  VideoBlock.cs  VideoComponent.cs  VideoFrame.cs
AV.Core/Internal/FFmpeg/: FFDictionary.cs  FFDictionaryEntry.cs  FFInterop.cs  FFLibrary.cs
AV.Core/Internal/LocalExtensions/: ContainerExtensions.cs
AV.Core/Internal/Primitives/: AtomicBoolean.cs  AtomicDateTime.cs  AtomicTypeBase.cs  ISyncLocker.cs  RC.cs  SyncLockerFactory.cs
AV.Core/Internal/Sources/: InternalSource.cs
AV.Core/Internal/Utilities/: GeneralUtilities.cs  MediaUtilities.cs  TimeUtilities.cs
AV.Core/LocalExtensions/: ContainerExtensions.cs
AV.Core/Platform/: IMediaConnector.cs  IMediaRenderer.cs
AV.Core/Playlists/: PlaylistEntry.cs  PlaylistEntryAttributeDictionary.cs  PlaylistEntryCollection.cs  PlaylistExtensions.cs
AV.Core/Primitives/: AtomicBoolean.cs  AtomicDateTime.cs  AtomicDouble.cs  AtomicInteger.cs  AtomicLong.cs  AtomicTimeSpan.cs  AtomicTypeBase.cs  CircularBuffer.cs  ISyncLocker.cs  IWorker.cs  IntervalWorkerBase.cs  MediaTypeDictionary.cs  RC.cs  RealtimeClock.cs  StepTimer.cs  SyncLockerFactory.cs  VerticalSyncContext.cs  WorkerBase.cs  WorkerState.cs
AV.Core/Source/: FileSource.cs  InternalSource.cs
AV.Core/Sources/: FileSource.cs  InternalSource.cs
AV.Core/Utilities/: GeneralUtilities.cs  MediaUtilities.cs  TimeUtilities.cs
AV.Extensions/: AV.Extensions.csproj  AVExtensions.cs  AVLibrary.cs  ContainerExtenions.cs  ContainerExtensions.cs  FrameInfo.cs  ImageFrameInfo.cs  SecureFileSource.cs  SnappingExtensions.cs  Source.cs  SourceExtensions.cs  ThumbnailData.cs
AV.Source/: AV.Source.csproj  AV.Source.xml  FileSource.cs  SecureFileSource.cs
AV.UnitTests/: AV.UnitTests.csproj  ExtensionsTests.cs  MediaFrameTests.cs  MediaLoadTests.cs  SnappingTests.cs  SourceTests.cs
